﻿<?xml version="1.0" encoding="utf-8"?>
<transactions>
  <operation>
    <nameFromCurrency>BYN</nameFromCurrency>
    <nameToCurrency>USD</nameToCurrency>
    <amountFromCurrency>5</amountFromCurrency>
    <rate>12</rate>
    <amountToCurrency>0</amountToCurrency>
    <dateTime>23.12.2017 4:25:00</dateTime>
    <operationNumber>1</operationNumber>
    <name>ghnjm</name>
    <surname>fghnj</surname>
    <passport>ghjm</passport>
  </operation>
  <operation>
    <nameFromCurrency>BYN</nameFromCurrency>
    <nameToCurrency>USD</nameToCurrency>
    <amountFromCurrency>5</amountFromCurrency>
    <rate>12</rate>
    <amountToCurrency>0</amountToCurrency>
    <dateTime>23.12.2017 4:25:07</dateTime>
    <operationNumber>1</operationNumber>
    <name>ghnjm</name>
    <surname>fghnj</surname>
    <passport>ghjm</passport>
  </operation>
  <operation>
    <nameFromCurrency>USD</nameFromCurrency>
    <nameToCurrency>BYN</nameToCurrency>
    <amountFromCurrency>5</amountFromCurrency>
    <rate>10</rate>
    <amountToCurrency>0</amountToCurrency>
    <dateTime>23.12.2017 4:26:53</dateTime>
    <operationNumber>2</operationNumber>
    <name>bnm</name>
    <surname>ghnj</surname>
    <passport>bnm</passport>
  </operation>
  <operation>
    <nameFromCurrency>USD</nameFromCurrency>
    <nameToCurrency>BYN</nameToCurrency>
    <amountFromCurrency>5</amountFromCurrency>
    <rate>10</rate>
    <amountToCurrency>0</amountToCurrency>
    <dateTime>23.12.2017 4:26:57</dateTime>
    <operationNumber>2</operationNumber>
    <name>bnm</name>
    <surname>ghnj</surname>
    <passport>bnm</passport>
  </operation>
  <operation>
    <nameFromCurrency>USD</nameFromCurrency>
    <nameToCurrency>BYN</nameToCurrency>
    <amountFromCurrency>5</amountFromCurrency>
    <rate>10</rate>
    <amountToCurrency>0</amountToCurrency>
    <dateTime>23.12.2017 4:27:02</dateTime>
    <operationNumber>2</operationNumber>
    <name>bnm</name>
    <surname>ghnj</surname>
    <passport>bnm</passport>
  </operation>
  <operation>
    <nameFromCurrency>BYN</nameFromCurrency>
    <nameToCurrency>USD</nameToCurrency>
    <amountFromCurrency>8</amountFromCurrency>
    <rate>12</rate>
    <amountToCurrency>0</amountToCurrency>
    <dateTime>23.12.2017 4:53:27</dateTime>
    <operationNumber>3</operationNumber>
    <name>jl</name>
    <surname>kil</surname>
    <passport>;l</passport>
  </operation>
  <operation>
    <nameFromCurrency>BYN</nameFromCurrency>
    <nameToCurrency>USD</nameToCurrency>
    <amountFromCurrency>8</amountFromCurrency>
    <rate>12</rate>
    <amountToCurrency>0</amountToCurrency>
    <dateTime>23.12.2017 4:53:33</dateTime>
    <operationNumber>3</operationNumber>
    <name>jl</name>
    <surname>kil</surname>
    <passport>;l</passport>
  </operation>
  <operation>
    <nameFromCurrency>BYN</nameFromCurrency>
    <nameToCurrency>USD</nameToCurrency>
    <amountFromCurrency>7</amountFromCurrency>
    <rate>12</rate>
    <amountToCurrency>0</amountToCurrency>
    <dateTime>23.12.2017 4:55:08</dateTime>
    <operationNumber>4</operationNumber>
    <name>ghnm</name>
    <surname>fghj</surname>
    <passport>ghj</passport>
  </operation>
  <operation>
    <nameFromCurrency>BYN</nameFromCurrency>
    <nameToCurrency>EUR</nameToCurrency>
    <amountFromCurrency>8</amountFromCurrency>
    <rate>9</rate>
    <amountToCurrency>0</amountToCurrency>
    <dateTime>23.12.2017 4:57:51</dateTime>
    <operationNumber>5</operationNumber>
    <name>k</name>
    <surname>j</surname>
    <passport>,l</passport>
  </operation>
  <operation>
    <nameFromCurrency>BYN</nameFromCurrency>
    <nameToCurrency>EUR</nameToCurrency>
    <amountFromCurrency>0</amountFromCurrency>
    <rate>9</rate>
    <amountToCurrency>0</amountToCurrency>
    <dateTime>23.12.2017 5:03:36</dateTime>
    <operationNumber>6</operationNumber>
    <name>njm,</name>
    <surname>fghn</surname>
    <passport>bnm,</passport>
  </operation>
  <operation>
    <nameFromCurrency>BYN</nameFromCurrency>
    <nameToCurrency>EUR</nameToCurrency>
    <amountFromCurrency>9</amountFromCurrency>
    <rate>9</rate>
    <amountToCurrency>0</amountToCurrency>
    <dateTime>23.12.2017 5:04:20</dateTime>
    <operationNumber>7</operationNumber>
    <name>nm</name>
    <surname>hgj</surname>
    <passport>hjm</passport>
  </operation>
  <operation>
    <nameFromCurrency>BYN</nameFromCurrency>
    <nameToCurrency>USD</nameToCurrency>
    <amountFromCurrency>7</amountFromCurrency>
    <rate>12</rate>
    <amountToCurrency>0</amountToCurrency>
    <dateTime>23.12.2017 5:08:03</dateTime>
    <operationNumber>8</operationNumber>
    <name>hj</name>
    <surname>ghj</surname>
    <passport>bnm</passport>
  </operation>
  <operation>
    <nameFromCurrency>BYN</nameFromCurrency>
    <nameToCurrency>USD</nameToCurrency>
    <amountFromCurrency>8</amountFromCurrency>
    <rate>12</rate>
    <amountToCurrency>0</amountToCurrency>
    <dateTime>23.12.2017 5:14:04</dateTime>
    <operationNumber>9</operationNumber>
    <name>vbn </name>
    <surname>rfgbh</surname>
    <passport>ghbhnm</passport>
  </operation>
  <operation>
    <nameFromCurrency>USD</nameFromCurrency>
    <nameToCurrency>BYN</nameToCurrency>
    <amountFromCurrency>9</amountFromCurrency>
    <rate>10</rate>
    <amountToCurrency>0</amountToCurrency>
    <dateTime>23.12.2017 5:17:53</dateTime>
    <operationNumber>10</operationNumber>
    <name>bn</name>
    <surname>hjk</surname>
    <passport>bnm</passport>
  </operation>
  <operation>
    <nameFromCurrency>BYN</nameFromCurrency>
    <nameToCurrency>USD</nameToCurrency>
    <amountFromCurrency>9</amountFromCurrency>
    <rate>12</rate>
    <amountToCurrency>0</amountToCurrency>
    <dateTime>23.12.2017 5:20:41</dateTime>
    <operationNumber>11</operationNumber>
    <name>nm,</name>
    <surname>hnjm</surname>
    <passport>nm</passport>
  </operation>
  <operation>
    <nameFromCurrency>USD</nameFromCurrency>
    <nameToCurrency>BYN</nameToCurrency>
    <amountFromCurrency>2</amountFromCurrency>
    <rate>10</rate>
    <amountToCurrency>0</amountToCurrency>
    <dateTime>23.12.2017 5:22:23</dateTime>
    <operationNumber>12</operationNumber>
    <name>klk</name>
    <surname>jkl</surname>
    <passport>kl;</passport>
  </operation>
  <operation>
    <nameFromCurrency>BYN</nameFromCurrency>
    <nameToCurrency>USD</nameToCurrency>
    <amountFromCurrency>9</amountFromCurrency>
    <rate>12</rate>
    <amountToCurrency>0</amountToCurrency>
    <dateTime>23.12.2017 5:24:21</dateTime>
    <operationNumber>13</operationNumber>
    <name>bghbnm</name>
    <surname>bnm,</surname>
    <passport>hjk</passport>
  </operation>
  <operation>
    <nameFromCurrency>EUR</nameFromCurrency>
    <nameToCurrency>BYN</nameToCurrency>
    <amountFromCurrency>1</amountFromCurrency>
    <rate>55</rate>
    <amountToCurrency>0</amountToCurrency>
    <dateTime>23.12.2017 5:26:53</dateTime>
    <operationNumber>14</operationNumber>
    <name>c</name>
    <surname>Kseia</surname>
    <passport>1234</passport>
  </operation>
  <operation>
    <nameFromCurrency>USD</nameFromCurrency>
    <nameToCurrency>BYN</nameToCurrency>
    <amountFromCurrency>9</amountFromCurrency>
    <rate>10</rate>
    <amountToCurrency>0</amountToCurrency>
    <dateTime>23.12.2017 5:45:18</dateTime>
    <operationNumber>15</operationNumber>
    <name>ьб</name>
    <surname>олдю</surname>
    <passport>оьбю</passport>
  </operation>
  <operation>
    <nameFromCurrency>USD</nameFromCurrency>
    <nameToCurrency>BYN</nameToCurrency>
    <amountFromCurrency>9</amountFromCurrency>
    <rate>10</rate>
    <amountToCurrency>0</amountToCurrency>
    <dateTime>23.12.2017 5:54:16</dateTime>
    <operationNumber>16</operationNumber>
    <name>hnm</name>
    <surname>gh</surname>
    <passport>hjm</passport>
  </operation>
  <operation>
    <nameFromCurrency>BYN</nameFromCurrency>
    <nameToCurrency>USD</nameToCurrency>
    <amountFromCurrency>8</amountFromCurrency>
    <rate>12</rate>
    <amountToCurrency>0</amountToCurrency>
    <dateTime>23.12.2017 5:56:16</dateTime>
    <operationNumber>17</operationNumber>
    <name>nm,</name>
    <surname>bnm</surname>
    <passport>nm,</passport>
  </operation>
  <operation>
    <nameFromCurrency>BYN</nameFromCurrency>
    <nameToCurrency>EUR</nameToCurrency>
    <amountFromCurrency>9</amountFromCurrency>
    <rate>9</rate>
    <amountToCurrency>0</amountToCurrency>
    <dateTime>23.12.2017 5:59:26</dateTime>
    <operationNumber>18</operationNumber>
    <name>hjk</name>
    <surname>hjkl</surname>
    <passport>hjk</passport>
  </operation>
</transactions>